spring.application.name=basicBoard

#http port
server.port=8081
 
#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/root
spring.datasource.username=scott
spring.datasource.password=tiger
 
#thymeleaf auto refresh
spring.thymeleaf.cache=false
 
# mybatis mapping
# mapper.xml
#mybatis.type-aliases-package:com.company.basicBoard.domain.board.model
mybatis.type-aliases-package=com.company.basicBoard.*.*.model, com.company.basicBoard.common.data
 
# mapper.xml location
mybatis.mapper-locations: mapper/**/*.xml