spring.application.name=basicBoard

#http port
server.port=8280

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=tiger
spring.datasource.password=tiger


###################################################################
# mybatis settings
###################################################################
# mapper.xml 위치 지정
mybatis.mapper-locations=classpath:mapper/**/*.xml

# mapper.xml
# xml 파일의 parameter type, result type에 패키지명 생략 가능하도록 alias 설정
mybatis.type-aliases-package=com.company.basicBoard.*.*.model, com.company.basicBoard.common.data

# model 프로퍼티 camel case 지정
#mybatis.configuration.map-underscore-to-camel-case=true

#thymeleaf auto refresh
spring.thymeleaf.cache=false