#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=8584, tid=7184
#
# JRE version: OpenJDK Runtime Environment Temurin-17.0.11+9 (17.0.11+9) (build 17.0.11+9)
# Java VM: OpenJDK 64-Bit Server VM Temurin-17.0.11+9 (17.0.11+9, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/dev/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718237444925 org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225

Host: Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz, 12 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
Time: Thu Jun 13 15:11:26 2024  Windows 10 , 64 bit Build 19041 (10.0.19041.3636) elapsed time: 21641.944263 seconds (0d 6h 0m 41s)

---------------  T H R E A D  ---------------

Current thread (0x000001e8698a4750):  VMThread "VM Thread" [stack: 0x000000e80c900000,0x000000e80ca00000] [id=7184]

Stack: [0x000000e80c900000,0x000000e80ca00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x67d429]
V  [jvm.dll+0x834b7a]
V  [jvm.dll+0x83663e]
V  [jvm.dll+0x836ca3]
V  [jvm.dll+0x247dbf]
V  [jvm.dll+0xa6cb3]
V  [jvm.dll+0x2f8b61]
V  [jvm.dll+0x2f4750]
V  [jvm.dll+0x2dcf67]
V  [jvm.dll+0x31fb67]
V  [jvm.dll+0x83b19b]
V  [jvm.dll+0x83bed2]
V  [jvm.dll+0x83c3ed]
V  [jvm.dll+0x83c7c4]
V  [jvm.dll+0x83c890]
V  [jvm.dll+0x7e410a]
V  [jvm.dll+0x67c315]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17344]
C  [ntdll.dll+0x526b1]

VM_Operation (0x000000e80e4feea0): G1CollectFull, mode: safepoint, requested by thread 0x000001e869b417a0


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x000001e86eade810, length=32, elements={
0x000001e8698aaf10, 0x000001e8698abca0, 0x000001e8698f8820, 0x000001e86991d020,
0x000001e86991f610, 0x000001e869929970, 0x000001e869932f90, 0x000001e8699338a0,
0x000001e869b41290, 0x000001e869b40870, 0x000001e869b43600, 0x000001e869b417a0,
0x000001e869b430f0, 0x000001e869b421c0, 0x000001e869b43b10, 0x000001e869b41cb0,
0x000001e869b426d0, 0x000001e869b40d80, 0x000001e869b42be0, 0x000001e869b40360,
0x000001e86f734770, 0x000001e86f732910, 0x000001e86f731ef0, 0x000001e86f72ec50,
0x000001e86f72f670, 0x000001e86f7314d0, 0x000001e86f734260, 0x000001e86f730ab0,
0x000001e86f732e20, 0x000001e86f733330, 0x000001e86f733840, 0x000001e86f7305a0
}

Java Threads: ( => current thread )
  0x000001e8698aaf10 JavaThread "Reference Handler" daemon [_thread_blocked, id=2784, stack(0x000000e80ca00000,0x000000e80cb00000)]
  0x000001e8698abca0 JavaThread "Finalizer" daemon [_thread_blocked, id=11312, stack(0x000000e80cb00000,0x000000e80cc00000)]
  0x000001e8698f8820 JavaThread "Signal Dispatcher" daemon [_thread_blocked, id=7508, stack(0x000000e80cc00000,0x000000e80cd00000)]
  0x000001e86991d020 JavaThread "Attach Listener" daemon [_thread_blocked, id=8104, stack(0x000000e80cd00000,0x000000e80ce00000)]
  0x000001e86991f610 JavaThread "Service Thread" daemon [_thread_blocked, id=13616, stack(0x000000e80ce00000,0x000000e80cf00000)]
  0x000001e869929970 JavaThread "Monitor Deflation Thread" daemon [_thread_blocked, id=12012, stack(0x000000e80cf00000,0x000000e80d000000)]
  0x000001e869932f90 JavaThread "C1 CompilerThread0" daemon [_thread_blocked, id=10868, stack(0x000000e80d000000,0x000000e80d100000)]
  0x000001e8699338a0 JavaThread "Sweeper thread" daemon [_thread_blocked, id=14240, stack(0x000000e80d100000,0x000000e80d200000)]
  0x000001e869b41290 JavaThread "Notification Thread" daemon [_thread_blocked, id=4352, stack(0x000000e80d300000,0x000000e80d400000)]
  0x000001e869b40870 JavaThread "Common-Cleaner" daemon [_thread_blocked, id=8916, stack(0x000000e80d500000,0x000000e80d600000)]
  0x000001e869b43600 JavaThread "boundedElastic-evictor-1" daemon [_thread_blocked, id=12480, stack(0x000000e80db00000,0x000000e80dc00000)]
  0x000001e869b417a0 JavaThread "pool-13-thread-1" [_thread_blocked, id=1964, stack(0x000000e80e400000,0x000000e80e500000)]
  0x000001e869b430f0 JavaThread "LanguageServerApp-lifecycle" [_thread_blocked, id=304, stack(0x000000e80e500000,0x000000e80e600000)]
  0x000001e869b421c0 JavaThread "DestroyJavaVM" [_thread_blocked, id=3272, stack(0x000000e80c300000,0x000000e80c400000)]
  0x000001e869b43b10 JavaThread "pool-14-thread-1" [_thread_in_native, id=13160, stack(0x000000e80e600000,0x000000e80e700000)]
  0x000001e869b41cb0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=7608, stack(0x000000e80e700000,0x000000e80e800000)]
  0x000001e869b426d0 JavaThread "parallel-1" daemon [_thread_blocked, id=5316, stack(0x000000e80e800000,0x000000e80e900000)]
  0x000001e869b40d80 JavaThread "pool-6-thread-1" [_thread_blocked, id=2780, stack(0x000000e80e900000,0x000000e80ea00000)]
  0x000001e869b42be0 JavaThread "parallel-2" daemon [_thread_blocked, id=5340, stack(0x000000e80ea00000,0x000000e80eb00000)]
  0x000001e869b40360 JavaThread "parallel-3" daemon [_thread_blocked, id=10660, stack(0x000000e80eb00000,0x000000e80ec00000)]
  0x000001e86f734770 JavaThread "parallel-4" daemon [_thread_blocked, id=13236, stack(0x000000e80ec00000,0x000000e80ed00000)]
  0x000001e86f732910 JavaThread "pool-8-thread-1" [_thread_blocked, id=6916, stack(0x000000e80d200000,0x000000e80d300000)]
  0x000001e86f731ef0 JavaThread "parallel-5" daemon [_thread_blocked, id=10376, stack(0x000000e80e200000,0x000000e80e300000)]
  0x000001e86f72ec50 JavaThread "Reconciler-1" daemon [_thread_blocked, id=5672, stack(0x000000e80f200000,0x000000e80f300000)]
  0x000001e86f72f670 JavaThread "parallel-6" daemon [_thread_blocked, id=9044, stack(0x000000e80c000000,0x000000e80c100000)]
  0x000001e86f7314d0 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=8948, stack(0x000000e80ef00000,0x000000e80f000000)]
  0x000001e86f734260 JavaThread "parallel-7" daemon [_thread_blocked, id=8280, stack(0x000000e80c100000,0x000000e80c200000)]
  0x000001e86f730ab0 JavaThread "parallel-8" daemon [_thread_blocked, id=13704, stack(0x000000e80f000000,0x000000e80f100000)]
  0x000001e86f732e20 JavaThread "parallel-9" daemon [_thread_blocked, id=15224, stack(0x000000e80f100000,0x000000e80f200000)]
  0x000001e86f733330 JavaThread "parallel-10" daemon [_thread_blocked, id=13916, stack(0x000000e80f300000,0x000000e80f400000)]
  0x000001e86f733840 JavaThread "parallel-11" daemon [_thread_blocked, id=13120, stack(0x000000e80f400000,0x000000e80f500000)]
  0x000001e86f7305a0 JavaThread "parallel-12" daemon [_thread_blocked, id=14644, stack(0x000000e80f500000,0x000000e80f600000)]

Other Threads:
=>0x000001e8698a4750 VMThread "VM Thread" [stack: 0x000000e80c900000,0x000000e80ca00000] [id=7184]
  0x000001e869b46330 WatcherThread [stack: 0x000000e80d400000,0x000000e80d500000] [id=2044]
  0x000001e85dbff270 GCTaskThread "GC Thread#0" [stack: 0x000000e80c400000,0x000000e80c500000] [id=2224]
  0x000001e86e7da2c0 GCTaskThread "GC Thread#1" [stack: 0x000000e80d600000,0x000000e80d700000] [id=2636]
  0x000001e86e7da580 GCTaskThread "GC Thread#2" [stack: 0x000000e80d700000,0x000000e80d800000] [id=11896]
  0x000001e86e7a6360 GCTaskThread "GC Thread#3" [stack: 0x000000e80d800000,0x000000e80d900000] [id=10000]
  0x000001e86e7a6620 GCTaskThread "GC Thread#4" [stack: 0x000000e80d900000,0x000000e80da00000] [id=5804]
  0x000001e86e9a1230 GCTaskThread "GC Thread#5" [stack: 0x000000e80da00000,0x000000e80db00000] [id=1156]
  0x000001e86ee93770 GCTaskThread "GC Thread#6" [stack: 0x000000e80dc00000,0x000000e80dd00000] [id=6084]
  0x000001e86eddad70 GCTaskThread "GC Thread#7" [stack: 0x000000e80dd00000,0x000000e80de00000] [id=9724]
  0x000001e86ee24f00 GCTaskThread "GC Thread#8" [stack: 0x000000e80de00000,0x000000e80df00000] [id=12380]
  0x000001e86ed3c3d0 GCTaskThread "GC Thread#9" [stack: 0x000000e80df00000,0x000000e80e000000] [id=10628]
  0x000001e85dc080d0 ConcurrentGCThread "G1 Main Marker" [stack: 0x000000e80c500000,0x000000e80c600000] [id=9016]
  0x000001e85dc08a00 ConcurrentGCThread "G1 Conc#0" [stack: 0x000000e80c600000,0x000000e80c700000] [id=13692]
  0x000001e86ee93360 ConcurrentGCThread "G1 Conc#1" [stack: 0x000000e80e000000,0x000000e80e100000] [id=12712]
  0x000001e86ee91410 ConcurrentGCThread "G1 Conc#2" [stack: 0x000000e80e100000,0x000000e80e200000] [id=11228]
  0x000001e85dc6e720 ConcurrentGCThread "G1 Refine#0" [stack: 0x000000e80c700000,0x000000e80c800000] [id=5392]
  0x000001e8702e8c40 ConcurrentGCThread "G1 Refine#1" [stack: 0x000000e80f900000,0x000000e80fa00000] [id=10764]
  0x000001e8702e8f30 ConcurrentGCThread "G1 Refine#2" [stack: 0x000000e80fa00000,0x000000e80fb00000] [id=5064]
  0x000001e8702e8660 ConcurrentGCThread "G1 Refine#3" [stack: 0x000000e80fb00000,0x000000e80fc00000] [id=14744]
  0x000001e8702e9510 ConcurrentGCThread "G1 Refine#4" [stack: 0x000000e80fc00000,0x000000e80fd00000] [id=14064]
  0x000001e8702e8080 ConcurrentGCThread "G1 Refine#5" [stack: 0x000000e80fd00000,0x000000e80fe00000] [id=11780]
  0x000001e8702e9800 ConcurrentGCThread "G1 Refine#6" [stack: 0x000000e80fe00000,0x000000e80ff00000] [id=13264]
  0x000001e8702e7d90 ConcurrentGCThread "G1 Refine#7" [stack: 0x000000e80ff00000,0x000000e810000000] [id=10608]
  0x000001e87093c9f0 ConcurrentGCThread "G1 Refine#8" [stack: 0x000000e810000000,0x000000e810100000] [id=14756]
  0x000001e8697002c0 ConcurrentGCThread "G1 Service" [stack: 0x000000e80c800000,0x000000e80c900000] [id=8240]

Threads with active compile tasks:

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x000001e85dbbd070] Threads_lock - owner thread: 0x000001e8698a4750
[0x000001e85dbbddf0] Heap_lock - owner thread: 0x000001e869b417a0

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CPUs: 12 total, 12 available
 Memory: 16253M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 254M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 10
 Concurrent Workers: 3
 Concurrent Refinement Workers: 10
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, OA=open archive, CA=closed archive, TAMS=top-at-mark-start (previous, next)
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0100000, 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0200000, 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0300000, 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0400000, 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0500000, 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0600000, 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c0700000, 0x00000000c0700000|100%| O|  |TAMS 0x00000000c0700000, 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c0800000, 0x00000000c0800000|100%| O|  |TAMS 0x00000000c0800000, 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0900000, 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c09fffc0, 0x00000000c0a00000| 99%| O|  |TAMS 0x00000000c09fffc0, 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0afffe8, 0x00000000c0b00000| 99%| O|  |TAMS 0x00000000c0afffe8, 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0c00000, 0x00000000c0c00000|100%| O|  |TAMS 0x00000000c0c00000, 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff8, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0cffff8, 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0e00000, 0x00000000c0e00000|100%| O|  |TAMS 0x00000000c0e00000, 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0f00000, 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0fffff0, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0fffff0, 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe0, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c10fffe0, 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c11ffff8, 0x00000000c1200000| 99%| O|  |TAMS 0x00000000c11ffff8, 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12ffff8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c12ffff8, 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c13fffe8, 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fdb60, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c14fdb60, 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffd0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c15fffd0, 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16fff58, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c16fff58, 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c1800000, 0x00000000c1800000|100%| O|  |TAMS 0x00000000c1800000, 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffc0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c18fffc0, 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fff90, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c19fff90, 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1b00000, 0x00000000c1b00000|100%| O|  |TAMS 0x00000000c1b00000, 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfe700, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1bfe700, 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1cfdc00, 0x00000000c1d00000| 99%| O|  |TAMS 0x00000000c1cfdc00, 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1dfffe8, 0x00000000c1e00000| 99%| O|  |TAMS 0x00000000c1dfffe8, 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1f00000, 0x00000000c1f00000|100%| O|  |TAMS 0x00000000c1f00000, 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1ffffe8, 0x00000000c2000000| 99%| O|  |TAMS 0x00000000c1ffffe8, 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2100000, 0x00000000c2100000|100%| O|  |TAMS 0x00000000c2100000, 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c21fffe0, 0x00000000c2200000| 99%| O|  |TAMS 0x00000000c21fffe0, 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c22ffcb0, 0x00000000c2300000| 99%| O|  |TAMS 0x00000000c22ffcb0, 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c23fffd8, 0x00000000c2400000| 99%| O|  |TAMS 0x00000000c23fffd8, 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c24ffff8, 0x00000000c2500000| 99%| O|  |TAMS 0x00000000c24ffff8, 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c25ffff0, 0x00000000c2600000| 99%| O|  |TAMS 0x00000000c25ffff0, 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c26ffff0, 0x00000000c2700000| 99%| O|  |TAMS 0x00000000c26ffff0, 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2800000, 0x00000000c2800000|100%| O|  |TAMS 0x00000000c2800000, 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c28ffff8, 0x00000000c2900000| 99%| O|  |TAMS 0x00000000c28ffff8, 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2a00000, 0x00000000c2a00000|100%| O|  |TAMS 0x00000000c2a00000, 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2b00000, 0x00000000c2b00000|100%| O|  |TAMS 0x00000000c2b00000, 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2c00000, 0x00000000c2c00000|100%| O|  |TAMS 0x00000000c2c00000, 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2cfffc8, 0x00000000c2d00000| 99%| O|  |TAMS 0x00000000c2cfffc8, 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2dd9620, 0x00000000c2e00000| 84%| O|  |TAMS 0x00000000c2d00000, 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2edfc68, 0x00000000c2f00000| 87%| O|  |TAMS 0x00000000c2e00000, 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f61a68, 0x00000000c3000000| 38%| O|  |TAMS 0x00000000c2f00000, 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000, 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000, 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000, 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000, 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000, 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000, 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000, 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000, 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000, 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000, 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000, 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000, 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000, 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000, 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3f00000, 0x00000000c3f00000|100%| O|  |TAMS 0x00000000c3f00000, 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000, 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000, 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000, 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000, 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000, 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000, 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000, 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000, 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000, 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000, 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000, 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000, 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000, 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000, 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000, 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000, 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000, 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000, 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000, 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000, 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000, 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000, 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000, 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000, 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000, 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000, 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000, 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000, 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000, 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000, 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000, 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000, 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000, 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000, 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000, 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000, 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6300000, 0x00000000c6400000|  0%| F|  |TAMS 0x00000000c6300000, 0x00000000c6300000| Untracked 
| 100|0x00000000c6400000, 0x00000000c6400000, 0x00000000c6500000|  0%| F|  |TAMS 0x00000000c6400000, 0x00000000c6400000| Untracked 
| 101|0x00000000c6500000, 0x00000000c6500000, 0x00000000c6600000|  0%| F|  |TAMS 0x00000000c6500000, 0x00000000c6500000| Untracked 
| 102|0x00000000c6600000, 0x00000000c6600000, 0x00000000c6700000|  0%| F|  |TAMS 0x00000000c6600000, 0x00000000c6600000| Untracked 
| 103|0x00000000c6700000, 0x00000000c6700000, 0x00000000c6800000|  0%| F|  |TAMS 0x00000000c6700000, 0x00000000c6700000| Untracked 
| 104|0x00000000c6800000, 0x00000000c6800000, 0x00000000c6900000|  0%| F|  |TAMS 0x00000000c6800000, 0x00000000c6800000| Untracked 
| 105|0x00000000c6900000, 0x00000000c6900000, 0x00000000c6a00000|  0%| F|  |TAMS 0x00000000c6900000, 0x00000000c6900000| Untracked 
| 106|0x00000000c6a00000, 0x00000000c6a00000, 0x00000000c6b00000|  0%| F|  |TAMS 0x00000000c6a00000, 0x00000000c6a00000| Untracked 
| 107|0x00000000c6b00000, 0x00000000c6b00000, 0x00000000c6c00000|  0%| F|  |TAMS 0x00000000c6b00000, 0x00000000c6b00000| Untracked 
| 108|0x00000000c6c00000, 0x00000000c6c00000, 0x00000000c6d00000|  0%| F|  |TAMS 0x00000000c6c00000, 0x00000000c6c00000| Untracked 
| 109|0x00000000c6d00000, 0x00000000c6d00000, 0x00000000c6e00000|  0%| F|  |TAMS 0x00000000c6d00000, 0x00000000c6d00000| Untracked 
| 110|0x00000000c6e00000, 0x00000000c6e00000, 0x00000000c6f00000|  0%| F|  |TAMS 0x00000000c6e00000, 0x00000000c6e00000| Untracked 
| 111|0x00000000c6f00000, 0x00000000c6f00000, 0x00000000c7000000|  0%| F|  |TAMS 0x00000000c6f00000, 0x00000000c6f00000| Untracked 
| 112|0x00000000c7000000, 0x00000000c7000000, 0x00000000c7100000|  0%| F|  |TAMS 0x00000000c7000000, 0x00000000c7000000| Untracked 
| 113|0x00000000c7100000, 0x00000000c7100000, 0x00000000c7200000|  0%| F|  |TAMS 0x00000000c7100000, 0x00000000c7100000| Untracked 
| 114|0x00000000c7200000, 0x00000000c7200000, 0x00000000c7300000|  0%| F|  |TAMS 0x00000000c7200000, 0x00000000c7200000| Untracked 
| 115|0x00000000c7300000, 0x00000000c7300000, 0x00000000c7400000|  0%| F|  |TAMS 0x00000000c7300000, 0x00000000c7300000| Untracked 
| 116|0x00000000c7400000, 0x00000000c7400000, 0x00000000c7500000|  0%| F|  |TAMS 0x00000000c7400000, 0x00000000c7400000| Untracked 
| 117|0x00000000c7500000, 0x00000000c7500000, 0x00000000c7600000|  0%| F|  |TAMS 0x00000000c7500000, 0x00000000c7500000| Untracked 
| 118|0x00000000c7600000, 0x00000000c7600000, 0x00000000c7700000|  0%| F|  |TAMS 0x00000000c7600000, 0x00000000c7600000| Untracked 
| 119|0x00000000c7700000, 0x00000000c7700000, 0x00000000c7800000|  0%| F|  |TAMS 0x00000000c7700000, 0x00000000c7700000| Untracked 
| 120|0x00000000c7800000, 0x00000000c7800000, 0x00000000c7900000|  0%| F|  |TAMS 0x00000000c7800000, 0x00000000c7800000| Untracked 
| 121|0x00000000c7900000, 0x00000000c7900000, 0x00000000c7a00000|  0%| F|  |TAMS 0x00000000c7900000, 0x00000000c7900000| Untracked 
| 122|0x00000000c7a00000, 0x00000000c7a00000, 0x00000000c7b00000|  0%| F|  |TAMS 0x00000000c7a00000, 0x00000000c7a00000| Untracked 
| 123|0x00000000c7b00000, 0x00000000c7b00000, 0x00000000c7c00000|  0%| F|  |TAMS 0x00000000c7b00000, 0x00000000c7b00000| Untracked 
| 124|0x00000000c7c00000, 0x00000000c7c00000, 0x00000000c7d00000|  0%| F|  |TAMS 0x00000000c7c00000, 0x00000000c7c00000| Untracked 
| 125|0x00000000c7d00000, 0x00000000c7d00000, 0x00000000c7e00000|  0%| F|  |TAMS 0x00000000c7d00000, 0x00000000c7d00000| Untracked 
| 126|0x00000000c7e00000, 0x00000000c7e00000, 0x00000000c7f00000|  0%| F|  |TAMS 0x00000000c7e00000, 0x00000000c7e00000| Untracked 
| 127|0x00000000c7f00000, 0x00000000c7f00000, 0x00000000c8000000|  0%| F|  |TAMS 0x00000000c7f00000, 0x00000000c7f00000| Untracked 
| 128|0x00000000c8000000, 0x00000000c8000000, 0x00000000c8100000|  0%| F|  |TAMS 0x00000000c8000000, 0x00000000c8000000| Untracked 
| 129|0x00000000c8100000, 0x00000000c8100000, 0x00000000c8200000|  0%| F|  |TAMS 0x00000000c8100000, 0x00000000c8100000| Untracked 
| 130|0x00000000c8200000, 0x00000000c8200000, 0x00000000c8300000|  0%| F|  |TAMS 0x00000000c8200000, 0x00000000c8200000| Untracked 
| 131|0x00000000c8300000, 0x00000000c8300000, 0x00000000c8400000|  0%| F|  |TAMS 0x00000000c8300000, 0x00000000c8300000| Untracked 
| 132|0x00000000c8400000, 0x00000000c8400000, 0x00000000c8500000|  0%| F|  |TAMS 0x00000000c8400000, 0x00000000c8400000| Untracked 
| 133|0x00000000c8500000, 0x00000000c8500000, 0x00000000c8600000|  0%| F|  |TAMS 0x00000000c8500000, 0x00000000c8500000| Untracked 
| 134|0x00000000c8600000, 0x00000000c8700000, 0x00000000c8700000|100%| O|  |TAMS 0x00000000c8700000, 0x00000000c8600000| Untracked 
| 135|0x00000000c8700000, 0x00000000c8700000, 0x00000000c8800000|  0%| F|  |TAMS 0x00000000c8700000, 0x00000000c8700000| Untracked 
| 136|0x00000000c8800000, 0x00000000c8800000, 0x00000000c8900000|  0%| F|  |TAMS 0x00000000c8800000, 0x00000000c8800000| Untracked 
| 137|0x00000000c8900000, 0x00000000c8900000, 0x00000000c8a00000|  0%| F|  |TAMS 0x00000000c8900000, 0x00000000c8900000| Untracked 
| 138|0x00000000c8a00000, 0x00000000c8a00000, 0x00000000c8b00000|  0%| F|  |TAMS 0x00000000c8a00000, 0x00000000c8a00000| Untracked 
| 139|0x00000000c8b00000, 0x00000000c8b00000, 0x00000000c8c00000|  0%| F|  |TAMS 0x00000000c8b00000, 0x00000000c8b00000| Untracked 
| 140|0x00000000c8c00000, 0x00000000c8c00000, 0x00000000c8d00000|  0%| F|  |TAMS 0x00000000c8c00000, 0x00000000c8c00000| Untracked 
| 141|0x00000000c8d00000, 0x00000000c8d00000, 0x00000000c8e00000|  0%| F|  |TAMS 0x00000000c8d00000, 0x00000000c8d00000| Untracked 
| 142|0x00000000c8e00000, 0x00000000c8e00000, 0x00000000c8f00000|  0%| F|  |TAMS 0x00000000c8e00000, 0x00000000c8e00000| Untracked 
| 143|0x00000000c8f00000, 0x00000000c8f00000, 0x00000000c9000000|  0%| F|  |TAMS 0x00000000c8f00000, 0x00000000c8f00000| Untracked 
| 144|0x00000000c9000000, 0x00000000c9000000, 0x00000000c9100000|  0%| F|  |TAMS 0x00000000c9000000, 0x00000000c9000000| Untracked 
| 145|0x00000000c9100000, 0x00000000c9100000, 0x00000000c9200000|  0%| F|  |TAMS 0x00000000c9100000, 0x00000000c9100000| Untracked 
| 146|0x00000000c9200000, 0x00000000c9200000, 0x00000000c9300000|  0%| F|  |TAMS 0x00000000c9200000, 0x00000000c9200000| Untracked 
| 147|0x00000000c9300000, 0x00000000c9300000, 0x00000000c9400000|  0%| F|  |TAMS 0x00000000c9300000, 0x00000000c9300000| Untracked 
| 148|0x00000000c9400000, 0x00000000c9400000, 0x00000000c9500000|  0%| F|  |TAMS 0x00000000c9400000, 0x00000000c9400000| Untracked 
| 149|0x00000000c9500000, 0x00000000c9500000, 0x00000000c9600000|  0%| F|  |TAMS 0x00000000c9500000, 0x00000000c9500000| Untracked 
| 150|0x00000000c9600000, 0x00000000c9600000, 0x00000000c9700000|  0%| F|  |TAMS 0x00000000c9600000, 0x00000000c9600000| Untracked 
| 151|0x00000000c9700000, 0x00000000c9700000, 0x00000000c9800000|  0%| F|  |TAMS 0x00000000c9700000, 0x00000000c9700000| Untracked 
| 152|0x00000000c9800000, 0x00000000c9800000, 0x00000000c9900000|  0%| F|  |TAMS 0x00000000c9800000, 0x00000000c9800000| Untracked 
| 153|0x00000000c9900000, 0x00000000c9900000, 0x00000000c9a00000|  0%| F|  |TAMS 0x00000000c9900000, 0x00000000c9900000| Untracked 
| 154|0x00000000c9a00000, 0x00000000c9a00000, 0x00000000c9b00000|  0%| F|  |TAMS 0x00000000c9a00000, 0x00000000c9a00000| Untracked 
| 155|0x00000000c9b00000, 0x00000000c9b00000, 0x00000000c9c00000|  0%| F|  |TAMS 0x00000000c9b00000, 0x00000000c9b00000| Untracked 
| 156|0x00000000c9c00000, 0x00000000c9c00000, 0x00000000c9d00000|  0%| F|  |TAMS 0x00000000c9c00000, 0x00000000c9c00000| Untracked 
| 157|0x00000000c9d00000, 0x00000000c9d00000, 0x00000000c9e00000|  0%| F|  |TAMS 0x00000000c9d00000, 0x00000000c9d00000| Untracked 
| 158|0x00000000c9e00000, 0x00000000c9e00000, 0x00000000c9f00000|  0%| F|  |TAMS 0x00000000c9e00000, 0x00000000c9e00000| Untracked 
| 159|0x00000000c9f00000, 0x00000000c9f00000, 0x00000000ca000000|  0%| F|  |TAMS 0x00000000c9f00000, 0x00000000c9f00000| Untracked 
| 160|0x00000000ca000000, 0x00000000ca000000, 0x00000000ca100000|  0%| F|  |TAMS 0x00000000ca000000, 0x00000000ca000000| Untracked 
| 161|0x00000000ca100000, 0x00000000ca100000, 0x00000000ca200000|  0%| F|  |TAMS 0x00000000ca100000, 0x00000000ca100000| Untracked 
| 162|0x00000000ca200000, 0x00000000ca200000, 0x00000000ca300000|  0%| F|  |TAMS 0x00000000ca200000, 0x00000000ca200000| Untracked 
| 163|0x00000000ca300000, 0x00000000ca300000, 0x00000000ca400000|  0%| F|  |TAMS 0x00000000ca300000, 0x00000000ca300000| Untracked 
| 164|0x00000000ca400000, 0x00000000ca400000, 0x00000000ca500000|  0%| F|  |TAMS 0x00000000ca400000, 0x00000000ca400000| Untracked 
| 165|0x00000000ca500000, 0x00000000ca500000, 0x00000000ca600000|  0%| F|  |TAMS 0x00000000ca500000, 0x00000000ca500000| Untracked 
| 166|0x00000000ca600000, 0x00000000ca6058a8, 0x00000000ca700000|  2%| E|  |TAMS 0x00000000ca600000, 0x00000000ca600000| Complete 

Card table byte_map: [0x000001e8647c0000,0x000001e8649c0000] _byte_map_base: 0x000001e8641c0000

Marking Bits (Prev, Next): (CMBitMap*) 0x000001e85dbff7a0, (CMBitMap*) 0x000001e85dbff7e0
 Prev Bits: [0x000001e864bc0000, 0x000001e865bc0000)
 Next Bits: [0x000001e865bc0000, 0x000001e866bc0000)

Polling page: 0x000001e85bb30000

Metaspace:

Usage:
  Non-class:     63.80 MB used.
      Class:      8.92 MB used.
       Both:     72.73 MB used.

Virtual space:
  Non-class space:      128.00 MB reserved,      64.19 MB ( 50%) committed,  2 nodes.
      Class space:        1.00 GB reserved,       9.19 MB ( <1%) committed,  1 nodes.
             Both:        1.12 GB reserved,      73.38 MB (  6%) committed. 

Chunk freelists:
   Non-Class:  15.49 MB
       Class:  6.81 MB
        Both:  22.30 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 122.31 MB
CDS: off
MetaspaceReclaimPolicy: balanced
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - new_chunks_are_fully_committed: 0.
 - uncommit_free_chunks: 1.
 - use_allocation_guard: 0.
 - handle_deallocations: 1.


Internal statistics:

num_allocs_failed_limit: 6.
num_arena_births: 1264.
num_arena_deaths: 656.
num_vsnodes_births: 3.
num_vsnodes_deaths: 0.
num_space_committed: 1175.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 825.
num_chunks_taken_from_freelist: 3974.
num_chunk_merges: 283.
num_chunk_splits: 2511.
num_chunks_enlarged: 1795.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=22809Kb max_used=24364Kb free=26342Kb
 bounds [0x000001e861290000, 0x000001e862ac0000, 0x000001e864290000]
 total_blobs=12604 nmethods=11882 adapters=644
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 21161.679 Thread 0x000001e869932f90 11873       1       java.lang.invoke.LambdaForm$MH/0x0000000100554800::invoke (253 bytes)
Event: 21161.679 Thread 0x000001e869932f90 nmethod 11873 0x000001e8626fee10 code [0x000001e8626ff0a0, 0x000001e8626ff6a8]
Event: 21162.670 Thread 0x000001e869932f90 11874       1       org.eclipse.lsp4j.jsonrpc.json.adapters.JsonElementTypeAdapter$Factory::<init> (5 bytes)
Event: 21162.670 Thread 0x000001e869932f90 nmethod 11874 0x000001e8626feb10 code [0x000001e8626feca0, 0x000001e8626fed58]
Event: 21162.671 Thread 0x000001e869932f90 11875       1       org.eclipse.lsp4j.jsonrpc.json.adapters.JsonElementTypeAdapter$Factory::create (9 bytes)
Event: 21162.671 Thread 0x000001e869932f90 nmethod 11875 0x000001e8626fe590 code [0x000001e8626fe740, 0x000001e8626fe9d8]
Event: 21288.055 Thread 0x000001e869932f90 11876       1       java.util.ArrayList::forEach (74 bytes)
Event: 21288.055 Thread 0x000001e869932f90 nmethod 11876 0x000001e8626fdf10 code [0x000001e8626fe0e0, 0x000001e8626fe3a8]
Event: 21334.754 Thread 0x000001e869932f90 11877       1       org.springframework.ide.vscode.commons.languageserver.util.SimpleLanguageServer::hasHierarchicalDocumentSymbolSupport (5 bytes)
Event: 21334.754 Thread 0x000001e869932f90 nmethod 11877 0x000001e8626fdc10 code [0x000001e8626fdda0, 0x000001e8626fde78]
Event: 21336.282 Thread 0x000001e869932f90 11878       1       org.eclipse.lsp4j.DidSaveTextDocumentParams::getTextDocument (5 bytes)
Event: 21336.282 Thread 0x000001e869932f90 nmethod 11878 0x000001e8626fd910 code [0x000001e8626fdaa0, 0x000001e8626fdb78]
Event: 21336.282 Thread 0x000001e869932f90 11879       1       org.springframework.ide.vscode.commons.languageserver.util.TextDocumentSaveChange::getDocument (5 bytes)
Event: 21336.282 Thread 0x000001e869932f90 nmethod 11879 0x000001e8626fd610 code [0x000001e8626fd7a0, 0x000001e8626fd878]
Event: 21500.316 Thread 0x000001e869932f90 11880       1       org.eclipse.lemminx.dom.parser.MultiLineStream::advanceIfChars (50 bytes)
Event: 21500.316 Thread 0x000001e869932f90 nmethod 11880 0x000001e8626fd110 code [0x000001e8626fd2c0, 0x000001e8626fd4a8]
Event: 21500.316 Thread 0x000001e869932f90 11881       1       org.eclipse.lemminx.dom.DOMDocument::createElement (10 bytes)
Event: 21500.316 Thread 0x000001e869932f90 nmethod 11881 0x000001e8626fcd90 code [0x000001e8626fcf20, 0x000001e8626fd078]
Event: 21500.316 Thread 0x000001e869932f90 11882       1       org.eclipse.lemminx.dom.DOMElement::<init> (27 bytes)
Event: 21500.316 Thread 0x000001e869932f90 nmethod 11882 0x000001e8626fca90 code [0x000001e8626fcc20, 0x000001e8626fcd18]

GC Heap History (20 events):
Event: 21490.948 GC heap before
{Heap before GC invocations=1722 (full 1655):
 garbage-first heap   total 171008K, used 50304K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21490.973 GC heap after
{Heap after GC invocations=1723 (full 1656):
 garbage-first heap   total 171008K, used 50304K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21551.093 GC heap before
{Heap before GC invocations=1723 (full 1656):
 garbage-first heap   total 171008K, used 50304K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21551.116 GC heap after
{Heap after GC invocations=1724 (full 1657):
 garbage-first heap   total 171008K, used 50320K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21561.193 GC heap before
{Heap before GC invocations=1724 (full 1657):
 garbage-first heap   total 171008K, used 50320K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21561.217 GC heap after
{Heap after GC invocations=1725 (full 1658):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21571.282 GC heap before
{Heap before GC invocations=1725 (full 1658):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21571.308 GC heap after
{Heap after GC invocations=1726 (full 1659):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21581.385 GC heap before
{Heap before GC invocations=1726 (full 1659):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21581.408 GC heap after
{Heap after GC invocations=1727 (full 1660):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21591.480 GC heap before
{Heap before GC invocations=1727 (full 1660):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21591.503 GC heap after
{Heap after GC invocations=1728 (full 1661):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21601.582 GC heap before
{Heap before GC invocations=1728 (full 1661):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21601.607 GC heap after
{Heap after GC invocations=1729 (full 1662):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21611.680 GC heap before
{Heap before GC invocations=1729 (full 1662):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21611.704 GC heap after
{Heap after GC invocations=1730 (full 1663):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21621.767 GC heap before
{Heap before GC invocations=1730 (full 1663):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21621.793 GC heap after
{Heap after GC invocations=1731 (full 1664):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21631.865 GC heap before
{Heap before GC invocations=1731 (full 1664):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}
Event: 21631.889 GC heap after
{Heap after GC invocations=1732 (full 1665):
 garbage-first heap   total 171008K, used 50257K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 74472K, committed 75136K, reserved 1179648K
  class space    used 9137K, committed 9408K, reserved 1048576K
}

Dll operation events (11 events):
Event: 0.005 Loaded shared library D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
Event: 0.173 Loaded shared library D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
Event: 0.175 Loaded shared library D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
Event: 0.184 Loaded shared library D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
Event: 0.516 Loaded shared library D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
Event: 1.662 Loaded shared library D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
Event: 2.782 Loaded shared library D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
Event: 2.785 Loaded shared library D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
Event: 4.052 Loaded shared library D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
Event: 4.167 Loaded shared library D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll
Event: 20012.315 Loaded shared library C:\Users\user\AppData\Local\Temp\snappy-1.1.10-fb75c0fc-a62d-4b01-b29e-637050f80a4d-snappyjava.dll

Deoptimization events (20 events):
Event: 4.086 Thread 0x000001e86f730ab0 DEOPT PACKING pc=0x000001e86147d10c sp=0x000000e80edfb030
Event: 4.086 Thread 0x000001e86f730ab0 DEOPT UNPACKING pc=0x000001e8612e7143 sp=0x000000e80edfa4f8 mode 0
Event: 600.365 Thread 0x000001e869b43b10 DEOPT PACKING pc=0x000001e8619240d4 sp=0x000000e80e6feda0
Event: 600.365 Thread 0x000001e869b43b10 DEOPT UNPACKING pc=0x000001e8612e7143 sp=0x000000e80e6fe248 mode 0
Event: 717.760 Thread 0x000001e869b40d80 DEOPT PACKING pc=0x000001e861b31c8c sp=0x000000e80e9fe350
Event: 717.760 Thread 0x000001e869b40d80 DEOPT UNPACKING pc=0x000001e8612e7143 sp=0x000000e80e9fd8d0 mode 0
Event: 717.760 Thread 0x000001e869b40d80 DEOPT PACKING pc=0x000001e861b31c8c sp=0x000000e80e9fe5b0
Event: 717.760 Thread 0x000001e869b40d80 DEOPT UNPACKING pc=0x000001e8612e7143 sp=0x000000e80e9fdb30 mode 0
Event: 717.762 Thread 0x000001e869b40d80 DEOPT PACKING pc=0x000001e861b31c8c sp=0x000000e80e9fea30
Event: 717.762 Thread 0x000001e869b40d80 DEOPT UNPACKING pc=0x000001e8612e7143 sp=0x000000e80e9fdfb0 mode 0
Event: 924.109 Thread 0x000001e86f72fb80 DEOPT PACKING pc=0x000001e861cf0e1c sp=0x000000e80f8fe8f0
Event: 924.109 Thread 0x000001e86f72fb80 DEOPT UNPACKING pc=0x000001e8612e7143 sp=0x000000e80f8fde18 mode 0
Event: 19850.045 Thread 0x000001e86f733d50 DEOPT PACKING pc=0x000001e861c8bc26 sp=0x000000e80c2fe150
Event: 19850.045 Thread 0x000001e86f733d50 DEOPT UNPACKING pc=0x000001e8612e7143 sp=0x000000e80c2fd6d8 mode 0
Event: 20011.914 Thread 0x000001e869b43b10 DEOPT PACKING pc=0x000001e86145638c sp=0x000000e80e6fcee0
Event: 20011.914 Thread 0x000001e869b43b10 DEOPT UNPACKING pc=0x000001e8612e7143 sp=0x000000e80e6fc448 mode 0
Event: 20013.301 Thread 0x000001e869b43b10 DEOPT PACKING pc=0x000001e8629ad1bc sp=0x000000e80e6fc4d0
Event: 20013.301 Thread 0x000001e869b43b10 DEOPT UNPACKING pc=0x000001e8612e7143 sp=0x000000e80e6fbab8 mode 0
Event: 20013.301 Thread 0x000001e869b43b10 DEOPT PACKING pc=0x000001e8629ad1bc sp=0x000000e80e6fcab0
Event: 20013.301 Thread 0x000001e869b43b10 DEOPT UNPACKING pc=0x000001e8612e7143 sp=0x000000e80e6fc0b0 mode 0

Classes unloaded (20 events):
Event: 20455.491 Thread 0x000001e8698a4750 Unloading class 0x00000001007d9800 'jdk/internal/reflect/GeneratedConstructorAccessor96'
Event: 20455.491 Thread 0x000001e8698a4750 Unloading class 0x00000001007e0400 'jdk/internal/reflect/GeneratedMethodAccessor63'
Event: 20455.491 Thread 0x000001e8698a4750 Unloading class 0x00000001007e0000 'jdk/internal/reflect/GeneratedConstructorAccessor95'
Event: 20455.491 Thread 0x000001e8698a4750 Unloading class 0x00000001007d9400 'jdk/internal/reflect/GeneratedMethodAccessor62'
Event: 20455.491 Thread 0x000001e8698a4750 Unloading class 0x00000001007e0800 'jdk/internal/reflect/GeneratedMethodAccessor61'
Event: 20455.491 Thread 0x000001e8698a4750 Unloading class 0x00000001007e2000 'jdk/internal/reflect/GeneratedMethodAccessor60'
Event: 20968.876 Thread 0x000001e8698a4750 Unloading class 0x00000001007ea000 'jdk/internal/reflect/GeneratedConstructorAccessor109'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007e0000 'jdk/internal/reflect/GeneratedConstructorAccessor117'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007d9c00 'jdk/internal/reflect/GeneratedConstructorAccessor116'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007d9800 'jdk/internal/reflect/GeneratedConstructorAccessor115'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007e9c00 'jdk/internal/reflect/GeneratedConstructorAccessor114'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007e9800 'jdk/internal/reflect/GeneratedConstructorAccessor113'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001008da400 'jdk/internal/reflect/GeneratedMethodAccessor69'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001008db800 'jdk/internal/reflect/GeneratedConstructorAccessor112'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007e2000 'jdk/internal/reflect/GeneratedMethodAccessor68'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007e0800 'jdk/internal/reflect/GeneratedConstructorAccessor111'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007d9400 'jdk/internal/reflect/GeneratedMethodAccessor67'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007e3c00 'jdk/internal/reflect/GeneratedMethodAccessor66'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007e8000 'jdk/internal/reflect/GeneratedMethodAccessor65'
Event: 21400.361 Thread 0x000001e8698a4750 Unloading class 0x00000001007ea000 'jdk/internal/reflect/GeneratedConstructorAccessor110'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 20013.023 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9af02c0}> (0x00000000c9af02c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.023 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9af0680}> (0x00000000c9af0680) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.036 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c965c0e0}> (0x00000000c965c0e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.036 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c965c3e0}> (0x00000000c965c3e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.037 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c965e9e0}> (0x00000000c965e9e0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.037 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c965ed10}> (0x00000000c965ed10) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.041 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c95c8bc0}> (0x00000000c95c8bc0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.042 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c95c8ec0}> (0x00000000c95c8ec0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.042 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c95cb4c0}> (0x00000000c95cb4c0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.042 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c95cb7e8}> (0x00000000c95cb7e8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.042 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c95cde60}> (0x00000000c95cde60) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.042 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c95ce1b8}> (0x00000000c95ce1b8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.049 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c93dafa0}> (0x00000000c93dafa0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.049 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c93db2d0}> (0x00000000c93db2d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.049 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c93dd990}> (0x00000000c93dd990) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.049 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c93ddce0}> (0x00000000c93ddce0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.054 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c9187318}> (0x00000000c9187318) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.054 Thread 0x000001e869b43b10 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c91875f8}> (0x00000000c91875f8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 516]
Event: 20013.308 Thread 0x000001e869b43b10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf36ece0}: 'java.lang.Object java.lang.invoke.DirectMethodHandle$Holder.newInvokeSpecial(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cf36ece0) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]
Event: 20013.308 Thread 0x000001e869b43b10 Exception <a 'java/lang/NoSuchMethodError'{0x00000000cf3739e8}: 'java.lang.Object java.lang.invoke.Invokers$Holder.linkToTargetMethod(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)'> (0x00000000cf3739e8) 
thrown [s\src\hotspot\share\interpreter\linkResolver.cpp, line 759]

VM Operations (20 events):
Event: 21501.065 Executing VM operation: Cleanup done
Event: 21551.093 Executing VM operation: G1CollectFull
Event: 21551.117 Executing VM operation: G1CollectFull done
Event: 21561.192 Executing VM operation: G1CollectFull
Event: 21561.218 Executing VM operation: G1CollectFull done
Event: 21571.282 Executing VM operation: G1CollectFull
Event: 21571.308 Executing VM operation: G1CollectFull done
Event: 21581.385 Executing VM operation: G1CollectFull
Event: 21581.408 Executing VM operation: G1CollectFull done
Event: 21591.480 Executing VM operation: G1CollectFull
Event: 21591.503 Executing VM operation: G1CollectFull done
Event: 21601.582 Executing VM operation: G1CollectFull
Event: 21601.607 Executing VM operation: G1CollectFull done
Event: 21611.680 Executing VM operation: G1CollectFull
Event: 21611.704 Executing VM operation: G1CollectFull done
Event: 21621.767 Executing VM operation: G1CollectFull
Event: 21621.793 Executing VM operation: G1CollectFull done
Event: 21631.865 Executing VM operation: G1CollectFull
Event: 21631.889 Executing VM operation: G1CollectFull done
Event: 21641.943 Executing VM operation: G1CollectFull

Events (20 events):
Event: 21131.997 Thread 0x000001e86f72f160 Thread added: 0x000001e86f72f160
Event: 21131.998 Thread 0x000001e86f730090 Thread added: 0x000001e86f730090
Event: 21192.003 Thread 0x000001e86f730090 Thread exited: 0x000001e86f730090
Event: 21192.019 Thread 0x000001e86f733d50 Thread exited: 0x000001e86f733d50
Event: 21222.370 Thread 0x000001e86f735190 Thread exited: 0x000001e86f735190
Event: 21222.386 Thread 0x000001e86f72f160 Thread exited: 0x000001e86f72f160
Event: 21222.679 Thread 0x000001e86f72e740 Thread exited: 0x000001e86f72e740
Event: 21242.370 Thread 0x000001e86f72f160 Thread added: 0x000001e86f72f160
Event: 21250.601 Thread 0x000001e86f733d50 Thread added: 0x000001e86f733d50
Event: 21250.601 Thread 0x000001e86f735190 Thread added: 0x000001e86f735190
Event: 21302.382 Thread 0x000001e86f72f160 Thread exited: 0x000001e86f72f160
Event: 21310.612 Thread 0x000001e86f733d50 Thread exited: 0x000001e86f733d50
Event: 21338.572 Thread 0x000001e86f72e740 Thread added: 0x000001e86f72e740
Event: 21398.575 Thread 0x000001e86f735190 Thread exited: 0x000001e86f735190
Event: 21398.591 Thread 0x000001e86f72e740 Thread exited: 0x000001e86f72e740
Event: 21400.738 Thread 0x000001e86f72f160 Thread added: 0x000001e86f72f160
Event: 21460.751 Thread 0x000001e86f72e230 Thread exited: 0x000001e86f72e230
Event: 21460.751 Thread 0x000001e86f72f160 Thread exited: 0x000001e86f72f160
Event: 21500.309 Thread 0x000001e86f733d50 Thread added: 0x000001e86f733d50
Event: 21580.386 Thread 0x000001e86f733d50 Thread exited: 0x000001e86f733d50


Dynamic libraries:
0x00007ff79ce30000 - 0x00007ff79ce3e000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\javaw.exe
0x00007ffd13cf0000 - 0x00007ffd13ee8000 	C:\Windows\SYSTEM32\ntdll.dll
0x00007ffd12010000 - 0x00007ffd120cd000 	C:\Windows\System32\KERNEL32.DLL
0x00007ffd113a0000 - 0x00007ffd11696000 	C:\Windows\System32\KERNELBASE.dll
0x00007ffd118b0000 - 0x00007ffd119b0000 	C:\Windows\System32\ucrtbase.dll
0x00007ffcf1b70000 - 0x00007ffcf1b87000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jli.dll
0x00007ffd04530000 - 0x00007ffd0454b000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\VCRUNTIME140.dll
0x00007ffd13830000 - 0x00007ffd139cf000 	C:\Windows\System32\USER32.dll
0x00007ffd116a0000 - 0x00007ffd116c2000 	C:\Windows\System32\win32u.dll
0x00007ffd12610000 - 0x00007ffd1263b000 	C:\Windows\System32\GDI32.dll
0x00007ffd04ca0000 - 0x00007ffd04f3a000 	C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007ffd11b60000 - 0x00007ffd11c77000 	C:\Windows\System32\gdi32full.dll
0x00007ffd135e0000 - 0x00007ffd1367e000 	C:\Windows\System32\msvcrt.dll
0x00007ffd11c80000 - 0x00007ffd11d1d000 	C:\Windows\System32\msvcp_win.dll
0x00007ffd12ab0000 - 0x00007ffd12ae2000 	C:\Windows\System32\IMM32.DLL
0x00007ffd09220000 - 0x00007ffd0922c000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\vcruntime140_1.dll
0x00007ffcff0e0000 - 0x00007ffcff16d000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\msvcp140.dll
0x00007ffcbb4a0000 - 0x00007ffcbc102000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server\jvm.dll
0x00007ffd11f60000 - 0x00007ffd12010000 	C:\Windows\System32\ADVAPI32.dll
0x00007ffd12c60000 - 0x00007ffd12d00000 	C:\Windows\System32\sechost.dll
0x00007ffd13680000 - 0x00007ffd137a3000 	C:\Windows\System32\RPCRT4.dll
0x00007ffd116d0000 - 0x00007ffd116f7000 	C:\Windows\System32\bcrypt.dll
0x00007ffd108d0000 - 0x00007ffd1091b000 	C:\Windows\SYSTEM32\POWRPROF.dll
0x00007ffcffb20000 - 0x00007ffcffb29000 	C:\Windows\SYSTEM32\WSOCK32.dll
0x00007ffd12b10000 - 0x00007ffd12b7b000 	C:\Windows\System32\WS2_32.dll
0x00007ffd094c0000 - 0x00007ffd094e7000 	C:\Windows\SYSTEM32\WINMM.dll
0x00007ffd09740000 - 0x00007ffd0974a000 	C:\Windows\SYSTEM32\VERSION.dll
0x00007ffd10790000 - 0x00007ffd107a2000 	C:\Windows\SYSTEM32\UMPDC.dll
0x00007ffd0f240000 - 0x00007ffd0f252000 	C:\Windows\SYSTEM32\kernel.appcore.dll
0x00007ffd00a60000 - 0x00007ffd00a6a000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\jimage.dll
0x00007ffcfe0b0000 - 0x00007ffcfe294000 	C:\Windows\SYSTEM32\DBGHELP.DLL
0x00007ffd003a0000 - 0x00007ffd003d4000 	C:\Windows\SYSTEM32\dbgcore.DLL
0x00007ffd11770000 - 0x00007ffd117f2000 	C:\Windows\System32\bcryptPrimitives.dll
0x00007ffcf1b90000 - 0x00007ffcf1bb5000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\java.dll
0x00007ffcf1b50000 - 0x00007ffcf1b68000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\zip.dll
0x00007ffd12d00000 - 0x00007ffd1346b000 	C:\Windows\System32\SHELL32.dll
0x00007ffd0f440000 - 0x00007ffd0fbdd000 	C:\Windows\SYSTEM32\windows.storage.dll
0x00007ffd122b0000 - 0x00007ffd12603000 	C:\Windows\System32\combase.dll
0x00007ffd10dc0000 - 0x00007ffd10dee000 	C:\Windows\SYSTEM32\Wldp.dll
0x00007ffd13500000 - 0x00007ffd135cd000 	C:\Windows\System32\OLEAUT32.dll
0x00007ffd12200000 - 0x00007ffd122ad000 	C:\Windows\System32\SHCORE.dll
0x00007ffd11f00000 - 0x00007ffd11f55000 	C:\Windows\System32\shlwapi.dll
0x00007ffd112d0000 - 0x00007ffd112f4000 	C:\Windows\SYSTEM32\profapi.dll
0x00007ffcf1b30000 - 0x00007ffcf1b49000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\net.dll
0x00007ffd0c5e0000 - 0x00007ffd0c6ea000 	C:\Windows\SYSTEM32\WINHTTP.dll
0x00007ffd10b20000 - 0x00007ffd10b8a000 	C:\Windows\system32\mswsock.dll
0x00007ffcf1b10000 - 0x00007ffcf1b26000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\nio.dll
0x00007ffcff000000 - 0x00007ffcff010000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\verify.dll
0x00007ffd10d10000 - 0x00007ffd10d28000 	C:\Windows\SYSTEM32\CRYPTSP.dll
0x00007ffd103d0000 - 0x00007ffd10404000 	C:\Windows\system32\rsaenh.dll
0x00007ffd11280000 - 0x00007ffd112ae000 	C:\Windows\SYSTEM32\USERENV.dll
0x00007ffd10d30000 - 0x00007ffd10d3c000 	C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00007ffd107b0000 - 0x00007ffd107eb000 	C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00007ffd13ca0000 - 0x00007ffd13ca8000 	C:\Windows\System32\NSI.dll
0x00007ffd0bbd0000 - 0x00007ffd0bbe7000 	C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00007ffd0ba20000 - 0x00007ffd0ba3d000 	C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00007ffd107f0000 - 0x00007ffd108bb000 	C:\Windows\SYSTEM32\DNSAPI.dll
0x00007ffd04520000 - 0x00007ffd04529000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management.dll
0x00007ffd04510000 - 0x00007ffd0451b000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\management_ext.dll
0x00007ffd11ef0000 - 0x00007ffd11ef8000 	C:\Windows\System32\PSAPI.DLL
0x00007ffcfec70000 - 0x00007ffcfec7e000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\sunmscapi.dll
0x00007ffd11a00000 - 0x00007ffd11b5e000 	C:\Windows\System32\CRYPT32.dll
0x00007ffd10e30000 - 0x00007ffd10e59000 	C:\Windows\SYSTEM32\ncrypt.dll
0x00007ffd10df0000 - 0x00007ffd10e2b000 	C:\Windows\SYSTEM32\NTASN1.dll
0x00007ffd07e00000 - 0x00007ffd07e0a000 	C:\Windows\System32\rasadhlp.dll
0x00007ffd07b60000 - 0x00007ffd07be0000 	C:\Windows\System32\fwpuclnt.dll
0x00007ffd09230000 - 0x00007ffd09239000 	D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\extnet.dll
0x0000000070fc0000 - 0x000000007108f000 	C:\Users\user\AppData\Local\Temp\snappy-1.1.10-fb75c0fc-a62d-4b01-b29e-637050f80a4d-snappyjava.dll

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin;C:\Windows\SYSTEM32;C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;D:\dev\sts-4.22.1.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830\jre\bin\server;C:\Users\user\AppData\Local\Temp

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -Dspring.config.location=file:D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes\application.properties -XX:ErrorFile=D:/dev/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718237444925 
java_command: org.springframework.ide.vscode.boot.app.BootLanguageServerBootApp --languageserver.hover-timeout=225
java_class_path (initial): D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\classes;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\annotations-24.1.0.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\antlr4-runtime-4.13.1.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-9.7.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-analysis-9.7.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-tree-9.7.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\asm-util-9.7.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\caffeine-3.1.8.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\checker-qual-3.12.0.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\classgraph-4.8.149.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\commons-codec-1.16.1.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.boot.ls_1.54.0.202405011602\servers\spring-boot-language-server\BOOT-INF\lib\commons-compress-1.26.1.jar;D:\dev\sts-4.22.1.RELEASE\plugins\org.springframework.tooling.bo
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 3                                         {product} {ergonomic}
    ccstr ErrorFile                                = D:/dev/workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1718237444925            {product} {command line}
     uint G1ConcRefinementThreads                  = 10                                        {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 266338304                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedClassPointers               = true                           {product lp64_product} {ergonomic}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags
 #1: stderr all=off uptime,level,tags

Environment Variables:
JAVA_HOME=C:\jdk-17
PATH=D:/dev/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin/server;D:/dev/sts-4.22.1.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.11.v20240426-1830/jre/bin;D:\dev\oracle\product\11.2.0\dbhome_1\bin;D:\dev\java\jdk-17\bin;D:\app\user\product\11.2.0\dbhome_1\bin;C:\Program Files (x86)\Common Files\Oracle\Java\java8path;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\Bandizip\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\PuTTY\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;%JAVA_HOME%\bin;C:\Users\user\AppData\Local\Microsoft\WindowsApps;C:\Users\user\AppData\Roaming\npm;;D:\IntelliJ IDEA 2024.1.1\bin;;D:\dev\sts-4.22.1.RELEASE;
USERNAME=user
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 165 Stepping 3, GenuineIntel
TMP=C:\Users\user\AppData\Local\Temp
TEMP=C:\Users\user\AppData\Local\Temp



Periodic native trim disabled


---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.3636)
OS uptime: 10 days 3:45 hours

CPU: total 12 (initial active 12) (6 cores per cpu, 2 threads per core) family 6 model 165 stepping 3 microcode 0xe0, cx8, cmov, fxsr, ht, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, adx, fma, vzeroupper, clflush, clflushopt
Processor Information for all 12 processors :
  Max Mhz: 2904, Current Mhz: 2904, Mhz Limit: 2904

Memory: 4k page, system-wide physical 16253M (5228M free)
TotalPageFile size 20963M (AvailPageFile size 20M)
current process WorkingSet (physical memory assigned to process): 321M, peak: 411M
current process commit charge ("private bytes"): 381M, peak: 494M

vm_info: OpenJDK 64-Bit Server VM (17.0.11+9) for windows-amd64 JRE (17.0.11+9), built on Apr 17 2024 06:07:48 by "admin" with MS VC++ 16.10 / 16.11 (VS2019)

END.
