1717466315049	Rename package 'com.notice.noticeBoard.fragments.common'
1717466406526	Rename type 'noticeController'
1717723496397	Move file
1717723840220	Delete element
1717724190054	Delete element
1717724194489	Delete element
1717724841831	Move file
1717725588031	Delete element
1717726025893	Delete element
1717729115660	Encapsulate field 'noticeId'
1717729133810	Encapsulate field 'writer'
1717730369176	Move file
1717730484681	Move file
1717730514046	Rename resource 'List.html'
1717731159930	Move file
1717731175607	Move file
1717731203423	Move file
1717731354323	Move file
